# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run '~/.tmux/plugins/tpm/tpm'

set -g mouse on

# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-kitty*:Tc"
set-option -g default-terminal "xterm-kitty"

set -s escape-time 0

# copy mode
setw -g mode-style 'fg=colour7 bg=colour0 bold'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-style 'bg=#222222 fg=#eeeeee'
set -g status-right ''

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# bind -r m resize-pane -Z

# switch panes using Alt+direction without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.config/tmux/tmux.conf

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind-key -r f run-shell "tmux neww ~/.config/tmux/sessions-tmux"
bind-key -r i run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"
bind-key -r u run-shell "tmux neww ~/.config/tmux/sessions-tmux /home/engineseer/personal/notes"
